<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        form {
            margin: 50px auto;
            margin-top: 20px;
            max-width: 400px;
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 17px;
            display: block;
            text-align: center;
        }
        select {    
            width: 50%; 
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 17px;
        }
        label {
            margin-left: 30px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            display: block;
            text-align: center;
        }
        .download-button {
            display: inline-block;
            background-color: #5b4caf; /* Цвет фона */
            width: 300px;
            color: white; /* Цвет текста */
            padding: 10px 20px; /* Отступы внутри кнопки */
            text-align: center; /* Выравнивание текста по центру */
            text-decoration: none; /* Убираем подчеркивание у ссылки */
            border-radius: 5px; /* Скругление углов */
            border: none; /* Убираем границу */
            cursor: pointer; /* Изменяем курсор при наведении */
            transition: background-color 0.3s; /* Плавное изменение цвета фона при наведении */
            margin-left: 27px;
        }
        .download-button:hover {
            background-color: #032144; /* Цвет фона при наведении */
        }       
    </style>
</head>
<body>
    <h3>Введите вашу почту:</h3>

    <form id="emailForm" method="post" action="/submit_email">
        <input type="email" id="email" name="email" required>
        <input type="submit" style="width: 106%; "value="Отправить">
    </form>

    <script>
        document.getElementById("emailForm").addEventListener("submit", function(event) {
            event.preventDefault();

            var email = document.getElementById("email").value;

            fetch("/submit_email", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: "email=" + encodeURIComponent(email)
            })
            .then(response => response.json())
            .then(data => {
                alert("Email " + data.email + " отправлен!");
            })
            .catch(error => {
                console.error("Ошибка при отправке письма:", error);
                alert("Произошла ошибка при отправке письма.");
            });
        });
    </script>
    <h3>Отправить на почту Плехановой М.В.</h3>
    <form id="emailTeacherForm" method="post" action="/submit_emailTeacher">
        <input type="email" id="emailTeacher" name="emailTeacher" value="plekhanovam.v@yandex.ru" readonly required>
        <input type="submit" style="width: 106%;" value="Отправить">
    </form>

    <script>
        document.getElementById("emailTeacherForm").addEventListener("submit", function(event) {
            event.preventDefault();

            var emailTeacher = document.getElementById("emailTeacher").value;

            fetch("/submit_emailTeacher", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: "emailTeacher=" + encodeURIComponent(emailTeacher)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert("Произошла ошибка при отправке письма: " + data.error);
                } else {
                    alert("Email " + data.email + " отправлен!");
                }
            })
            .catch(error => {
                console.error("Ошибка при отправке письма:", error);
                alert("Произошла ошибка при отправке письма.");
            });
        });
            // Динамическое задание значения email после загрузки страницы
            document.addEventListener("DOMContentLoaded", function() {
            var predefinedEmail = "plekhanovam.v@yandex.ru"; // Получите это значение из вашего источника данных
            document.getElementById("emailTeacher").value = predefinedEmail;
            document.getElementById("emailTeacher").readOnly = true; // Устанавливаем поле только для чтения
        });
    </script>

    <label>Индивидуальное задание</label>
    <a href="/download1" class="download-button" download>Скачать</a>
    <label>Отчёт</label>
    <a href="/download2" class="download-button" download>Скачать</a>
    <label>Характеристика</label>
    <a href="/download3" class="download-button" download>Скачать</a>
    <label>Дневник</label>
    <a href="/download4" class="download-button" download>Скачать</a>
    <input type="submit" style="width: 10%; margin-top: 100px; margin-left: 50px;"  onclick="history.back()" value="Назад">
</body>
</html>